# ResponseSwaggerSchemaValidator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/responseschema/validator/: Application.java
src/main/java/com/responseschema/validator/controller/: RestAPIController.java
src/main/java/com/responseschema/validator/interfaces/: SwaggerSpecificationParserInterface.java
src/main/java/com/responseschema/validator/model/: ErrorObject.java  JsonRequestPayload.java  SwaggerDefinitionModel.java  SwaggerPopulateResponse.java  ToolRequest.java  TypeMismatchFields.java  ValidationReportJson.java
src/main/java/com/responseschema/validator/service/: InvokeValidations.java  ParseSampleResponse.java  ServiceRequestTransformation.java  SwaggerSpecificationParser.java  WorkingJSONResponseAndSwagger.java
src/test/java/com/example/demo/: DemoApplicationTests.java
